{
"frac": {
  "prefix": ">>frac",
  "body": [
    "class _frac{",
    "public:",
    "    i128 p, q;",
    "    _frac(i128 p = 0, i128 q = 1){ set(p, q); }",
    "    void set(i128 p, i128 q){",
    "        assert(q);",
    "        if(q < 0){ p = -p; q = -q; }",
    "        if(!p){ this->p = 0; this->q = 1; return; }",
    "        i128 g = gcd(p < 0 ? -p : p, q);",
    "        this->p = p / g; this->q = q / g;",
    "    }",
    "",
    "    ld to_ld() const{ return (ld)p / (ld)q; }",
    "    i128 floor() const{",
    "        if(p >= 0) return p / q;",
    "        return -((-p + q - 1) / q);",
    "    }",
    "    i128 ceil() const{",
    "        if(p >= 0) return (p + q - 1) / q;",
    "        return -((-p) / q);",
    "    }",
    "",
    "    _frac operator-() const{ return _frac(-p, q); }",
    "    _frac inv() const{ assert(p != 0); return _frac(q, p); }",
    "",
    "    friend bool operator==(const _frac& a, i128 b){",
    "        assert(a.q); i128 p = a.p, q = a.q;",
    "        if(q < 0){ p = -p; q = -q; }",
    "        if(p % q) return false;",
    "        return (p / q) == b;",
    "    }",
    "    friend bool operator==(i128 a, const _frac& b){ return b == a; }",
    "    friend bool operator!=(const _frac& a, i128 b){ return !(a == b); }",
    "    friend bool operator!=(i128 a, const _frac& b){ return !(a == b); }",
    "",
    "    friend bool operator==(const _frac& a, const _frac& b){ return a.p == b.p && a.q == b.q; }",
    "    friend bool operator!=(const _frac& a, const _frac& b){ return !(a == b); }",
    "",
    "    friend bool operator<(const _frac& a, const _frac& b){ return a.p * b.q < b.p * a.q; }",
    "    friend bool operator>(const _frac& a, const _frac& b){ return b < a; }",
    "    friend bool operator<=(const _frac& a, const _frac& b){ return !(b < a); }",
    "    friend bool operator>=(const _frac& a, const _frac& b){ return !(a < b); }",
    "",
    "    friend _frac operator+(const _frac& a, const _frac& b){ return _frac(a.p * b.q + b.p * a.q, a.q * b.q); }",
    "    friend _frac operator-(const _frac& a, const _frac& b){ return _frac(a.p * b.q - b.p * a.q, a.q * b.q); }",
    "    friend _frac operator*(const _frac& a, const _frac& b){ return _frac(a.p * b.p, a.q * b.q); }",
    "    friend _frac operator/(const _frac& a, const _frac& b){ assert(b.p != 0); return _frac(a.p * b.q, a.q * b.p); }",
    "};"
  ],
  "description": "frac"
}
}
