{
"line": {
  "prefix": ">>line",
  "body": [
    "class _line{",
    "public:",
    "    _frac a, b; i128 x = 0; bool vert = false;",
    "    _line() = default;",
    "    _line(const pll& p1, const pll& p2){",
    "        if(p1.x == p2.x){",
    "            vert = true; x = p1.x;",
    "            a = _frac(), b = _frac();",
    "        }",
    "        else{",
    "            vert = false;",
    "            ll dx = p2.x - p1.x, dy = p2.y - p1.y;",
    "            a = _frac(dy, dx), b = _frac(p1.y) - a * _frac(p1.x);",
    "        }",
    "    }",
    "",
    "    _line(const _frac& slope, const pll& p){",
    "        vert = false; x = 0;",
    "        a = slope; b = _frac(p.y) - a * _frac(p.x);",
    "    }",
    "",
    "    _frac f(const _frac& x) const{",
    "        assert(!vert);",
    "        return a * x + b;",
    "    }",
    "",
    "    bool intersect(const _line& ot, pair<_frac, _frac>& ret) const{",
    "        if(vert && ot.vert) return false;",
    "        if(vert){",
    "            _frac p1 = _frac(x), p2 = ot.f(p1); ret = {p1, p2};",
    "            return true;",
    "        }",
    "        if(ot.vert){",
    "            _frac p1 = _frac(ot.x), p2 = f(p1); ret = {p1, p2};",
    "            return true;",
    "        }",
    "        if(a == ot.a) return false;",
    "        _frac p1 = (ot.b - b) / (a - ot.a), p2 = f(p1); ret = {p1, p2};",
    "        return true;",
    "    }",
    "",
    "    bool same(const _line& ot) const{",
    "        if(vert && ot.vert) return x == ot.x;",
    "        return a == ot.a && b == ot.b;",
    "    }",
    "};"
  ],
  "description": "line"
}
}
