{
"lucas": {
  "prefix": ">>lucas",
  "body": [
    "class _lucas{ // mod == prime",
    "public:",
    "    int mod; vector <_mint> fac, inv;",
    "    _lucas(int mod) : mod(mod), fac(mod), inv(mod){ // O(mod)",
    "        fac[0] = _mint(1, mod);",
    "        for(int i = 1;i < mod;i++) fac[i] = fac[i - 1] * i;",
    "        inv[mod - 1] = fac[mod - 1].pow(mod - 2);",
    "        for(int i = mod - 2;i >= 0;i--) inv[i] = inv[i + 1] * (i + 1);",
    "    }",
    "",
    "    _mint cal(ll n, ll r){ // O(1)",
    "        if(n < r) return _mint(0, mod);",
    "        return fac[n] * inv[r] * inv[n - r];",
    "    }",
    "",
    "    int ret(ll n, ll r){ // O(log n)",
    "        if(n < r || n < 0 || r < 0) return 0;",
    "        if(!n || !r || n == r) return 1;",
    "        return (cal(n % mod, r % mod) * ret(n / mod, r / mod)).v;",
    "    }",
    "};"
  ],
  "description": "lucas"
}
}