{
	"trie": {
  "prefix": ">>trie",
  "body": [
    "class _trie { // 0-based index",
    "private:",
    "    vector <vector<int>> adj;",
    "    vector <int> cnt; int n, m, seq = 1;",
    "    int push(){ assert(seq < n); return seq++; }",
    "    vector <int> tf(const string& s) const{  ",
    "        vector <int> ret;",
    "        for(auto& i : s){",
    "            if('a' <= i && i <= 'z') ret.push_back(i - 'a');",
    "            else if('A' <= i && i <= 'Z') ret.push_back(i - 'A');",
    "            else ret.push_back(i - '0');",
    "        }",
    "        return ret;",
    "    }",
    "public:",
    "    _trie(int n = 0, int m = 0){ clear(n, m); }",
    "    void clear(int n, int m){",
    "        this->m = m; this->n = n; seq = 1;",
    "        cnt.assign(n, 0); adj.assign(n, {});",
    "    }",
    "",
    "    void insert(const string& s){ insert(tf(s)); }",
    "    void insert(const vector <int>& v){",
    "        int cur = 0;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < m);",
    "            if(adj[cur].empty()) adj[cur].resize(m);",
    "            if(!adj[cur][c]) adj[cur][c] = push();",
    "            cur = adj[cur][c];",
    "        }",
    "        cnt[cur]++;",
    "    }",
    "",
    "    void erase(const string& s) { erase(tf(s)); }",
    "    void erase(const vector <int>& v){",
    "        int cur = 0;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < m);",
    "            if(adj[cur].empty() || !adj[cur][c]) return;",
    "            cur = adj[cur][c];",
    "        }",
    "        if(cnt[cur] > 0) cnt[cur]--;",
    "    }",
    "",
    "    int count(const string& s) const{ return count(tf(s)); }",
    "    int count(const vector <int>& v) const{",
    "        int cur = 0;",
    "        for(auto &c : v){",
    "            assert(0 <= c && c < m);",
    "            if(adj[cur].empty() || !adj[cur][c]) return 0;",
    "            cur = adj[cur][c];",
    "        }",
    "        return cnt[cur];",
    "    }",
    "",
    "    int go(int cur, int c) const{",
    "        assert(cur < seq && 0 <= c && c < m);",
    "        if(cur < 0 || adj[cur].empty()) return -1;",
    "        int nxt = adj[cur][c];",
    "        return nxt ? nxt : -1;",
    "    }",
    "};"
  ],
  "description": "trie"
}
}
