{
"gf2": {
  "prefix": ">>gf2",
  "body": [
    "template <size_t n, size_t m>",
    "class _gf2{ // 0-based index",
    "public:",
    "    vector <bitset <m + 1>> bs;",
    "    _gf2() : bs(n){}",
    "    void set_a(ll cy, ll cx, bool v){ bs[cy][cx] = v; }",
    "    void set_b(ll cy, bool v){ bs[cy][m] = v; }",
    "",
    "    // 해가 존재하면 1, 아니면 0 반환",
    "    // 해는 result에 담김",
    "    bool ret(bitset <m>& result){",
    "        vector <ll> pos(m, -1);",
    "        ll cy = 0;",
    "        for(ll cx = 0;cx < m && cy < n; cx++){",
    "            ll now = -1;",
    "            for(int i = cy;i < n;i++){",
    "                if(!bs[i][cx]) continue;",
    "                now = i; break;",
    "            }",
    "            if(now == -1) continue;",
    "",
    "            swap(bs[now], bs[cy]);",
    "            pos[cx] = cy;",
    "",
    "            for(int i = 0;i < n;i++){",
    "                if(i == cy || !bs[i][cx]) continue;",
    "                bs[i] ^= bs[cy];",
    "            }",
    "",
    "            cy++;",
    "        }",
    "",
    "        for(int i = 0;i < n;i++){",
    "            bool flag = 1;",
    "            for(int j = 0;j < m;j++){",
    "                if(!bs[i][j]) continue;",
    "                flag = 0; break;",
    "            }",
    "",
    "            if(flag && bs[i][m]) return 0;",
    "        }",
    "",
    "        result.reset();",
    "        for(int i = 0;i < m;i++) result[i] = (pos[i] != -1 ? bs[pos[i]][m] : 0);",
    "        return 1;",
    "    }",
    "",
    "    void clear(){ for(int i = 0;i < n;i++) bs[i].reset(); }",
    "};"
  ],
  "description": "gf2"
}
}