{
"mod_matrix": {
  "prefix": ">>mod_matrix",
  "body": [
    "class _mod_matrix{ // 0-based index, Require _mint",
    "public:",
    "    int n, m; ll mod; vector<_mint> arr;",
    "    _mod_matrix() : n(0), m(0), mod(1){}",
    "    _mod_matrix(int n, int m, ll mod = 998244353)",
    "        : n(n), m(m), mod(mod), arr(1LL * n * m, _mint(mod, 0)) {}",
    "",
    "    _mint& at(int i, int j){ return arr[1LL * i * m + j]; }",
    "    const _mint& at(int i, int j) const{ return arr[1LL * i * m + j]; }",
    "    void add(int i, int j, ll v){ at(i, j) += v; }",
    "    void set(int i, int j, ll v){ at(i, j) = _mint(mod, v); }",
    "",
    "    static _mod_matrix id(int n, ll mod){",
    "        _mod_matrix ret(n, n, mod);",
    "        for(int i = 0; i < n; i++) ret.at(i, i) = _mint(mod, 1);",
    "        return ret;",
    "    }",
    "",
    "    _mod_matrix operator*(const _mod_matrix& ot) const{",
    "        assert(m == ot.n);",
    "        assert(mod == ot.mod);",
    "        _mod_matrix ret(n, ot.m, mod);",
    "        for(int i = 0; i < n; i++){",
    "            for(int k = 0; k < m; k++){",
    "                const _mint v = at(i, k);",
    "                if(!v.v) continue;",
    "                for(int j = 0; j < ot.m; j++) ret.at(i, j) += v * ot.at(k, j);",
    "            }",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    _mod_matrix operator+(const _mod_matrix& ot) const{",
    "        assert(n == ot.n && m == ot.m);",
    "        _mod_matrix ret(n, m, mod);",
    "        for(int i = 0; i < n * m; i++) ret.arr[i] = arr[i] + ot.arr[i];",
    "        return ret;",
    "    }",
    "",
    "    _mod_matrix pow(ll k) const{ // n*n matrix",
    "        assert(n == m); assert(k >= 0);",
    "        _mod_matrix base = *this, ret = id(n, mod);",
    "        while(k > 0){",
    "            if(k & 1) ret = ret * base;",
    "            base = base * base;",
    "            k >>= 1LL;",
    "        }",
    "        return ret;",
    "    }",
    "",
    "    _mod_matrix transpose() const{",
    "        _mod_matrix ret(m, n, mod);",
    "        for(int i = 0;i < n;i++) for(int j = 0;j < m;j++) ret.at(j, i) = at(i, j);",
    "        return ret;",
    "    }",
    "",
    "    friend ostream& operator<<(ostream& out, const _mod_matrix& cur){",
    "        for(int i = 0; i < cur.n; i++){",
    "            for(int j = 0; j < cur.m; j++) out << cur.at(i, j) << \" \";",
    "            out << \"\\n\";",
    "        }",
    "        return out;",
    "    }",
    "};"
  ],
  "description": "mod_matrix"
}
}